from tkinter import*
from PIL import Image,ImageTk
from tkinter import ttk
import random
import mysql.connector
from tkinter import messagebox

class cust_win:
    def __init__(self,root):
        self.root=root
        self.root.title("Hotel Management System")
        self.root.geometry("1690x620+238+395")
#*********************Variables*******************
        self.var_ref=StringVar()
        x=random.randint(1000,9999)
        self.var_ref.set(str(x))

        self.var_cust_name=StringVar()
        self.var_mother=StringVar()
        self.var_gender=StringVar()
        self.var_post=StringVar()
        self.var_mobile=StringVar()
        self.var_nationality=StringVar()
        self.var_id_proof=StringVar()
        self.var_id_number=StringVar()
        self.var_address=StringVar()
#**********************Title**********************
        lbl_title=Label(self.root,text="ADD CUSTOMER DETAILS",font=("times new roman",30,"bold"),bg="black",fg="gold",bd=4,relief=RIDGE)
        lbl_title.place(x=0,y=0,width=1690,height=60)
#**********************Logo***********************
        img2=Image.open(r"C:\Users\admin\Desktop\hotel images\logo1.png")
        img2=img2.resize((130,60),Image.LANCZOS)
        self.photoimg2=ImageTk.PhotoImage(img2)
        lblimg=Label(self.root,image=self.photoimg2,bd=4,relief=RIDGE)
        lblimg.place(x=0,y=0,width=130,height=60)
#*******************Labelframe********************
        labelframeleft=LabelFrame(self.root,bd=2,relief=RIDGE,text='Customers Details',font=("times new roman",22,"bold"),padx=2)
        labelframeleft.place(x=5,y=60,width=575,height=690)
#****************Labels and Entry*****************
        #Cust ref---------------------------------
        lbl_cust_ref=Label(labelframeleft,text='Customer Ref',font=("times new roman",20,"bold"),padx=2,pady=6)
        lbl_cust_ref.grid(row=0,column=0,sticky=W)
        entry_ref=ttk.Entry(labelframeleft,width=24,textvariable=self.var_ref,font=("times new roman",21,"bold"),state="readonly")
        entry_ref.grid(row=0,column=1)
        #Cust name--------------------------------
        cname=Label(labelframeleft,text='Customer Name:',font=("times new roman",20,"bold"),padx=2,pady=6)
        cname.grid(row=1,column=0,sticky=W)
        txtcname=ttk.Entry(labelframeleft,width=24,textvariable=self.var_cust_name,font=("times new roman",21,"bold"))
        txtcname.grid(row=1,column=1)
        #Mother name------------------------------
        lblmname=Label(labelframeleft,text='Mother Name:',font=("times new roman",20,"bold"),padx=2,pady=6)
        lblmname.grid(row=2,column=0,sticky=W)
        txtmname=ttk.Entry(labelframeleft,width=24,textvariable=self.var_mother,font=("times new roman",21,"bold"))
        txtmname.grid(row=2,column=1)

        #Gender combobox--------------------------
        label_gender=Label(labelframeleft,text='Gender:',font=("times new roman",20,"bold"),padx=2,pady=6)
        label_gender.grid(row=3,column=0,sticky=W)
        combo_gender=ttk.Combobox(labelframeleft,width=23,textvariable=self.var_gender,font=("times new roman",21,"bold"),state='readonly')
        combo_gender['value']=('Male','Female','Other')
        combo_gender.current(0)
        combo_gender.grid(row=3,column=1)

        #Postcode---------------------------------
        lblpostcode=Label(labelframeleft,text='PostCode:',font=("times new roman",20,"bold"),padx=2,pady=6)
        lblpostcode.grid(row=4,column=0,sticky=W)
        txtpostcode=ttk.Entry(labelframeleft,width=24,textvariable=self.var_post,font=("times new roman",21,"bold"))
        txtpostcode.grid(row=4,column=1)

        #Mobilenumber-----------------------------
        lblmobile=Label(labelframeleft,text='Mobile:',font=("times new roman",20,"bold"),padx=2,pady=6)
        lblmobile.grid(row=5,column=0,sticky=W)
        txtmobile=ttk.Entry(labelframeleft,width=24,textvariable=self.var_mobile,font=("times new roman",21,"bold"))
        txtmobile.grid(row=5,column=1)

        #Nationality------------------------------
        lblnationality=Label(labelframeleft,text='Nationality:',font=("times new roman",20,"bold"),padx=2,pady=6)
        lblnationality.grid(row=7,column=0,sticky=W)
        combo_nationality=ttk.Combobox(labelframeleft,width=23,textvariable=self.var_nationality,font=("times new roman",21,"bold"),state='readonly')
        combo_nationality['value']=('Indian','American','Russian',)
        combo_nationality.current(0)
        combo_nationality.grid(row=7,column=1)

        #Idproof type combobox--------------------
        lblidproof=Label(labelframeleft,text='Id Proof Type:',font=("times new roman",20,"bold"),padx=2,pady=6)
        lblidproof.grid(row=8,column=0,sticky=W)
        combo_idproof=ttk.Combobox(labelframeleft,width=23,textvariable=self.var_id_proof,font=("times new roman",21,"bold"),state='readonly')
        combo_idproof['value']=('Aadhaarcard','Driving Licence','Passport')
        combo_idproof.current(0)
        combo_idproof.grid(row=8,column=1)

        #Idnumber---------------------------------
        lblidnumber=Label(labelframeleft,text='Id Number:',font=("times new roman",20,"bold"),padx=2,pady=6)
        lblidnumber.grid(row=9,column=0,sticky=W)
        txtidnumber=ttk.Entry(labelframeleft,width=24,textvariable=self.var_id_number,font=("times new roman",21,"bold"))
        txtidnumber.grid(row=9,column=1)

        #Address----------------------------------
        lbladdress=Label(labelframeleft,text='Address:',font=("times new roman",22,"bold"),padx=2,pady=6)
        lbladdress.grid(row=10,column=0,sticky=W)
        txtaddress=ttk.Entry(labelframeleft,width=24,textvariable=self.var_address,font=("times new roman",21,"bold"))
        txtaddress.grid(row=10,column=1)
#**********************Btns***********************
        btn_frame=Frame(labelframeleft,bd=1,relief=RIDGE)
        btn_frame.place(x=0,y=478,width=650,height=50)
        
        btnAdd=Button(btn_frame,text='ADD',command=self.add_data,font=("times new roman",18,"bold"),bg='black',fg='gold',width=9)
        btnAdd.grid(row=0,column=0,padx=1)

        btnupdate=Button(btn_frame,text='UPDATE',command=self.update,font=("times new roman",18,"bold"),bg='black',fg='gold',width=10)
        btnupdate.grid(row=0,column=1,padx=1)

        btndelete=Button(btn_frame,text='DELETE',command=self.mdelete,font=("times new roman",18,"bold"),bg='black',fg='gold',width=9)
        btndelete.grid(row=0,column=2,padx=1)

        btnreset=Button(btn_frame,text='RESET',command=self.reset,font=("times new roman",18,"bold"),bg='black',fg='gold',width=10)
        btnreset.grid(row=0,column=3,padx=1)
#*************Table frame search system***********
        table_frame=LabelFrame(self.root,bd=2,relief=RIDGE,text='View Details and Search System',font=("times new roman",22,"bold"),padx=2)
        table_frame.place(x=585,y=60,width=1110,height=690)
        
        lblsearchby=Label(table_frame,text='Search By:',font=("times new roman",22,"bold"),bg="red",fg="white")
        lblsearchby.grid(row=0,column=0,sticky=W,padx=1)
        self.search1_var=StringVar()
        combo_search=ttk.Combobox(table_frame,width=19,textvariable=self.search1_var,font=("times new roman",22,"bold"),state='readonly')
        combo_search['value']=('Name','Mobile')
        combo_search.current(0)
        combo_search.grid(row=0,column=1,padx=1)

        self.txt1_search=StringVar()
        txtsearch=ttk.Entry(table_frame,width=19,textvariable=self.txt1_search,font=("times new roman",22,"bold"))
        txtsearch.grid(row=0,column=2,padx=1)
        
        btnsearch=Button(table_frame,text='Search',command=self.search,font=("times new roman",18,"bold"),bg='black',fg='gold',width=10)
        btnsearch.grid(row=0,column=3,padx=1)

        btnshowall=Button(table_frame,text='Show All',command=self.fetch_data,font=("times new roman",18,"bold"),bg='black',fg='gold',width=10)
        btnshowall.grid(row=0,column=4,padx=1)
#******************Show data table****************
        details_table=Frame(table_frame,bd=10,relief=RIDGE)
        details_table.place(x=0,y=45,width=1100,height=400)

        scroll_x=ttk.Scrollbar(details_table,orient=HORIZONTAL)
        scroll_y=ttk.Scrollbar(details_table,orient=VERTICAL)
        self.Cust_details_table=ttk.Treeview(details_table,column=('Ref','Name','Mother','Gender','Post','Mobile','Nationality',
                                                                    'Idproof','Idnumber','Address'),xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)
        scroll_x.pack(side=BOTTOM,fill=X)
        scroll_y.pack(side=RIGHT,fill=Y)
        scroll_x.config(command=self.Cust_details_table.xview)
        scroll_y.config(command=self.Cust_details_table.yview)

        self.Cust_details_table.heading('Ref',text="Refer No")
        self.Cust_details_table.heading('Name',text="Name")
        self.Cust_details_table.heading('Mother',text="Mother Name")
        self.Cust_details_table.heading('Gender',text="Gender")
        self.Cust_details_table.heading('Post',text="Post Code")
        self.Cust_details_table.heading('Mobile',text="Mobile")
        self.Cust_details_table.heading('Nationality',text="Nationality")
        self.Cust_details_table.heading('Idproof',text="Id proof")
        self.Cust_details_table.heading('Idnumber',text="Id Number")
        self.Cust_details_table.heading('Address',text="Address")

        self.Cust_details_table["show"]='headings'
        
        self.Cust_details_table.column("Ref",width=110)
        self.Cust_details_table.column("Name",width=110)
        self.Cust_details_table.column("Mother",width=110)
        self.Cust_details_table.column("Gender",width=110)
        self.Cust_details_table.column("Post",width=110)
        self.Cust_details_table.column("Mobile",width=110)
        self.Cust_details_table.column("Nationality",width=110)
        self.Cust_details_table.column("Idproof",width=110)
        self.Cust_details_table.column("Idnumber",width=110)
        self.Cust_details_table.column("Address",width=110)
        self.Cust_details_table.pack(fill=BOTH,expand=1)
        self.Cust_details_table.bind("<ButtonRelease-1>",self.get_cursor)
        self.fetch_data()
#*********************Add data********************      
    def add_data(self):
        if self.var_mobile.get()=="" or self.var_mother.get()=="":
            messagebox.showerror("ERROR","All Fields are Required",parent=self.root)
        else:
            try:
                conn=mysql.connector.connect(host="localhost",username="host",password="morni",database="student1")
                my_cursor=conn.cursor()
                my_cursor.execute("insert into customer values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
                                                                        ,(self.var_ref.get(),
                                                                        self.var_cust_name.get(),
                                                                        self.var_mother.get(),
                                                                        self.var_gender.get(),
                                                                        self.var_post.get(),
                                                                        self.var_mobile.get(),
                                                                        self.var_nationality.get(),
                                                                        self.var_id_proof.get(),
                                                                        self.var_id_number.get(),
                                                                        self.var_address.get()
                                                                                              ))
                conn.commit()
                self.fetch_data()
                conn.close()
                messagebox.showinfo("Success","Customer has been added",parent=self.root)
            except Exception as es:
                messagebox.showwarning("Warning",f"Something went wrong:{str(es)}",parent=self.root)
#********************Fetch data*******************
    def fetch_data(self):
        conn=mysql.connector.connect(host="localhost",username="host",password="morni",database="student1")
        my_cursor=conn.cursor()
        my_cursor.execute("select * from customer")
        rows=my_cursor.fetchall()
        if len(rows)!=0:
            self.Cust_details_table.delete(*self.Cust_details_table.get_children())
            for i in rows:
                self.Cust_details_table.insert("",END,values=i)
            conn.commit()
        conn.close()
#********************Get cursor*******************
    def get_cursor(self,events=""):
        cursor_row=self.Cust_details_table.focus()
        content=self.Cust_details_table.item(cursor_row)
        row=content["values"]

        self.var_ref.set(row[0]),
        self.var_cust_name.set(row[1]),
        self.var_mother.set(row[2]),
        self.var_gender.set(row[3]),
        self.var_post.set(row[4]),
        self.var_mobile.set(row[5]),
        self.var_nationality.set(row[6]),
        self.var_id_proof.set(row[7]),
        self.var_id_number.set(row[8]),
        self.var_address.set(row[9])
#*********************Update**********************
    def update(self):
        if self.var_mobile.get()=="":
            messagebox.showerror("Error","Please enter mobile number",parent=self.root)
        else:
            conn=mysql.connector.connect(host="localhost",username="host",password="morni",database="student1")
            my_cursor=conn.cursor()
            my_cursor.execute("update customer set Name=%s,Mother=%s,Gender=%s,Postcode=%s,Mobile=%s,Nationality=%s,Idproof=%s,Idnumber=%s,Address=%s where Ref=%s",(
                                                                                                        self.var_cust_name.get(),
                                                                                                        self.var_mother.get(),
                                                                                                        self.var_gender.get(),
                                                                                                        self.var_post.get(),
                                                                                                        self.var_mobile.get(),
                                                                                                        self.var_nationality.get(),
                                                                                                        self.var_id_proof.get(),
                                                                                                        self.var_id_number.get(),
                                                                                                        self.var_address.get(),
                                                                                                        self.var_ref.get()
                                                                                                                      ))
            conn.commit()
            self.fetch_data()
            conn.close()
            messagebox.showinfo("Update","Customer details has been updated successfully",parent=self.root)
#**********************Delete*********************
    def mdelete(self):
        mdelete=messagebox.askyesno("HOTEL MANAGEMENT SYSTEM","Do you want delete this customer",parent=self.root)
        if mdelete>0:
            conn=mysql.connector.connect(host="localhost",username="host",password="morni",database="student1")
            my_cursor=conn.cursor()
            query="delete from customer where Ref=%s"
            value=(self.var_ref.get(),)
            my_cursor.execute(query,value)
        else:
            if not mdelete:
                return
        conn.commit()
        self.fetch_data()
        conn.close()
#**********************Reset**********************     
    def reset(self):
        #self.var_ref.set(""),
        self.var_cust_name.set(""),
        self.var_mother.set(""),
        #self.var_gender.set(""),
        self.var_post.set(""),
        self.var_mobile.set(""),
        #self.var_nationality.set(""),
        #self.var_id_proof.set(""),
        self.var_id_number.set(""),
        self.var_address.set("")
        
        x=random.randint(1000,9999)
        self.var_ref.set(str(x))
#*********************Search**********************
    def search(self):
        conn=mysql.connector.connect(host="localhost",username="host",password="morni",database="student1")
        my_cursor=conn.cursor()

        my_cursor.execute("select * from customer where "+str(self.search1_var.get())+" LIKE '%"+str(self.txt1_search.get())+"%'")
        rows=my_cursor.fetchall()
        if len(rows)!=0:
            self.Cust_details_table.delete(*self.Cust_details_table.get_children())
            for i in rows:
                self.Cust_details_table.insert("",END,values=i)
            conn.commit()
        conn.close()
           
if __name__== "__main__":
    root=Tk()
    obj=cust_win(root)
    root.mainloop()
